from tkinter import *

window = Tk()
window.geometry("400x500")
window.configure(bg="grey")
window.title("calculator")
window.resizable(0, 0)
equation = StringVar()
equation.set("0")
entry = Entry(window, textvariable=equation, justify="right", font=('arial', 20, 'bold'))
entry.place(y=10, x=22, height=40, width=350)

expression = ""


def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)


def equalPress():
    global expression
    try:
        total = str(eval(expression))
        equation.set(total)
        expression = " "

    except:

        equation.set("error")
        expression = ""


def clear():
    global expression
    expression = ""
    equation.set("0")


buttonClear = Button(text="clear", height=2, width=5, command=clear)
buttonClear.place(x=20, y=65)
button7 = Button(text="7", height=3, width=10, command=lambda: press(7))
button7.place(x=20, y=120)
button8 = Button(text="8", height=3, width=10, command=lambda: press(8))
button8.place(x=120, y=120)
button9 = Button(text="9", height=3, width=10, command=lambda: press(9))
button9.place(x=220, y=120)
button4 = Button(text="4", height=3, width=10, command=lambda: press(4))
button4.place(x=20, y=220)
button5 = Button(text="5", height=3, width=10, command=lambda: press(5))
button5.place(x=120, y=220)
button6 = Button(text="6", height=3, width=10, command=lambda: press(6))
button6.place(x=220, y=220)
button1 = Button(text="1", height=3, width=10, command=lambda: press(1))
button1.place(x=20, y=320)
button2 = Button(text="2", height=3, width=10, command=lambda: press(2))
button2.place(x=120, y=320)
button3 = Button(text="3", height=3, width=10, command=lambda: press(3))
button3.place(x=220, y=320)
button0 = Button(text="0", height=3, width=10, command=lambda: press(0))
button0.place(x=20, y=420)
buttonDecimal = Button(text=".", height=3, width=10, command=lambda: press("."))
buttonDecimal.place(x=120, y=420)
buttonEqual = Button(text="=", height=3, width=10, command=equalPress)
buttonEqual.place(x=220, y=420)
buttonPlus = Button(text="+", height=3, width=8, command=lambda: press("+"))
buttonPlus.place(x=320, y=120)
buttonMinus = Button(text="-", height=3, width=8, command=lambda: press("-"))
buttonMinus.place(x=320, y=220)
buttonDivision = Button(text="/", height=3, width=8, command=lambda: press("/"))
buttonDivision.place(x=320, y=320)
buttonMulti = Button(text="x", height=3, width=8, command=lambda: press("*"))
buttonMulti.place(x=320, y=420)

window.mainloop()
